# Sample ROM Properties
# Rename to rom.properties

# Path to your ROM files (relative to root project directory)
# savePath and statePath are used if you wish to include existing
# save files or save states in the game. They are optional.
romPath=rom
savePath=
statePath=

# A ROM identifier to append to the app id
id=examplerom

# The app name that will be visible
name=Example Rom

# LibRetro core to fetch for this ROM (excluding _libretro_android.so)
# Look here for the cores:
# http://buildbot.libretro.com/nightly/android/latest/
core=mgba

# The color of the foreground icon drawable
foregroundColor=#FFFFFF
# The color of the icon background
backgroundColor=#000000

# Core variables (key=value separated by commas) (optional)
# You can find variables for your core in the LibRetro docs:
# https://docs.libretro.com/
# 1) Click on the sidebar
# 2) Click on "Core Library: Emulation"
# 3) Click on your system of choice
# 4) Click on your core of choice
# 5) Scroll down to the "Core options" section
variables=

# GamePad size in dp units
# It is usually safest to keep the vertical size at around
# double the hoizontal size, but if you do not like overlapping,
# it can be reduced.
gamePadSizeHorizontal=180dp
gamePadSizeVertical=360dp

# How much to pad the controls from the edge of the screen
gamePadSpacingVertical=10dp
gamePadSpacingHorizontal=10dp

# GamePad buttons to show
gamePadVisible=true
gamePadA=true
gamePadB=true
gamePadX=true
gamePadY=true
gamePadStart=true
gamePadSelect=true
gamePadL1=true
gamePadL2=true
gamePadR1=true
gamePadR2=true
gamePadAnalogLeft=true
gamePadAnalogRight=true
gamePadSaveState=true
gamePadLoadState=true