# Sample ROM Properties
# Rename to rom.properties

# Path to your ROM file (relative to root project directory)
path=rom
# An identifier to append to the app identifier
id=examplerom
# Name of the ROM and the app title
name=Example Rom
# LibRetro core to fetch for this ROM (excluding _libretro_android.so)
core=mgba
# Support for audio
foregroundColor=#FFFFFF
backgroundColor=#000000
# Core variables (key=value separated by commas) (optional)
variables=
# GamePad size (dimen)
gamePadSize=180dp
# How much to pad the controls horizontally (dimen)
gamePadHorizontalPadding=10dp
# GamePad buttons
gamePadVisible=true
gamePadA=true
gamePadB=true
gamePadX=true
gamePadY=true
gamePadStart=true
gamePadSelect=true
gamePadL1=true
gamePadL2=true
gamePadR1=true
gamePadR2=true
gamePadAnalogLeft=true
gamePadAnalogRight=true
gamePadSaveState=true
gamePadLoadState=true